# tdd-courses-starter

./: .gitignore  README.md  TDD_ENVIRONMENT_VERIFICATION.md  pom.xml  《AI大模型重构研发运维全流程》培训大纲-4天(通用).md
docs/: AI大模型重构DevOps全流程课程大纲.md  AI赋能项目章程_民航案例.md  AI辅助TDD银行转账演练.md  AI重构DevOps课程-小组最终展示方案.md  BankAccount实现文档.md  MCP服务使用演练.md  PlantUML图表绘制提示词.md  TDD核心预订功能演练.md  图表.md  演练1-个人AI工具箱组合设计.md  演练5-AI辅助TDD银行转账演练.md  演练6A-GitHub Actions CI门禁演练.md  演练7简化版-VS Code Playwright快速上手.md
docs/航空/: courses-teacher.code-workspace  演练2-使用Deepseek优化航空货运管理系统项目计划.md  演练3-航班调度系统需求智能分析实战.md  演练4-基于大模型的架构文档生成与详细设计.md  演练5-AI辅助TDD银行转账演练.docx  演练5-AI辅助TDD银行转账演练.md  演练5A-AI注释驱动TDD银行转账演练.md  演练6-AI辅助CICD流水线设计与实现.md  演练6B-Jenkins CI门禁演练.md  演练7-票务系统的AI测试实践.md  演练7A-技术债务AI识别演练.md
src/main/java/: BankAccount.java
src/main/java/com/example/: BankingApplication.java
src/main/java/com/example/controller/: HealthController.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml
演练/: 1 MCP服务使用演练.md  2-个人AI工具箱组合设计(民航).md  2-个人AI工具箱组合设计(电信).md  AI重构DevOps课程-小组最终展示方案.md  GeekBooks-模块三-项目管理与需求演练手册.md  GeekBooks极客书店贯穿式案例-4天培训.md  PlantUML图表绘制提示词.md  生成需求澄清问卷提示词.md  训练营演练设计优化方案-V6.0.md  需求澄清提示词_新需求.md
演练/需求开发与管理/: 02-BRD文档生成五维能力培养指南.md  02-需求澄清五维能力培养指南.md  05-用户故事拆解五维能力培养指南.md  B1-业务流程梳理实战-学员版.md  GeekBooks极客书店需求描述.md  需求开发演练.md
演练/需求开发与管理/data/: user_browse_events.csv  埋点数据说明.json
演练/需求开发与管理/prompts/: 01-需求澄清提示词_通用版.md  02-BRD文档生成提示词_通用版.md  03-业务流程梳理提示词_通用版.md  04-1-用例识别与编写提示词_通用版.md  04-2-场景拆解提示词_通用版.md  04-3-测试用例生成与追溯矩阵提示词_通用版.md  05-1-Epic分析与策略制定提示词_通用版.md  05-2-用户故事生成提示词_通用版.md  05-3-INVEST评估与优先级排序提示词_通用版.md  05-4-验收标准编写提示词_通用版.md  06-1-页面元素分析与提取提示词_通用版.md  06-2-交互设计与流程定义提示词_通用版.md  06-3-HTML原型页面生成提示词_通用版.md  提示词-需求细化文档生成(通用版).md
